\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mon_memoire.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des mati\IeC {\`e}res}{3}{chapter*.1}}
\abx@aux@cite{Klaus2005}
\abx@aux@segm{0}{0}{Klaus2005}
\abx@aux@cite{Fouda2009}
\abx@aux@segm{0}{0}{Fouda2009}
\abx@aux@segm{0}{0}{Klaus2005}
\abx@aux@cite{Urli2015}
\abx@aux@segm{0}{0}{Urli2015}
\abx@aux@cite{Clements2002}
\abx@aux@segm{0}{0}{Clements2002}
\abx@aux@segm{0}{0}{Klaus2005}
\abx@aux@segm{0}{0}{Klaus2005}
\abx@aux@cite{Ngassam2017}
\abx@aux@segm{0}{0}{Ngassam2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter.1}}
\abx@aux@segm{0}{0}{Fouda2009}
\abx@aux@segm{0}{0}{Urli2015}
\abx@aux@segm{0}{0}{Clements2002}
\abx@aux@segm{0}{0}{Klaus2005}
\abx@aux@segm{0}{0}{Klaus2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de la litt\IeC {\'e}rature}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ing\IeC {\'e}nierie de lignes de produits}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ing\IeC {\'e}nierie de domaine}{6}{subsection.2.1.1}}
\abx@aux@cite{Awais2011}
\abx@aux@segm{0}{0}{Awais2011}
\abx@aux@segm{0}{0}{Urli2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces framework de l'ing\IeC {\'e}nierie de ligne de produits}}{7}{figure.2.1}}
\newlabel{fig:framework_ILP}{{2.1}{7}{framework de l'ingénierie de ligne de produits}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ing\IeC {\'e}nierie de l\IeC {\textquoteright }application}{7}{subsection.2.1.2}}
\abx@aux@cite{Hugo2013}
\abx@aux@segm{0}{0}{Hugo2013}
\abx@aux@segm{0}{0}{Klaus2005}
\abx@aux@cite{Magnus2003}
\abx@aux@segm{0}{0}{Magnus2003}
\abx@aux@cite{Kyo1990}
\abx@aux@segm{0}{0}{Kyo1990}
\abx@aux@cite{Benavodes2007}
\abx@aux@segm{0}{0}{Benavodes2007}
\abx@aux@segm{0}{0}{Benavodes2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Introduction \IeC {\`a} la variabilit\IeC {\'e}}{8}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mod\IeC {\'e}lisation de la variabilit\IeC {\'e}}{8}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les plateformes de Lignes de produits}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FAMA}{8}{subsection.2.2.1}}
\abx@aux@cite{PureVariants}
\abx@aux@segm{0}{0}{PureVariants}
\abx@aux@cite{hum2012}
\abx@aux@segm{0}{0}{hum2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de probl\IeC {\`e}me satisfaisant une contrainte \cite {Benavodes2007}}}{9}{figure.2.2}}
\newlabel{fig:FORM_Process}{{2.2}{9}{Exemple de problème satisfaisant une contrainte \cite {Benavodes2007}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PURE::VARIANTS}{9}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FeatureIDE}{9}{subsection.2.2.3}}
\abx@aux@cite{Marcilio2009}
\abx@aux@segm{0}{0}{Marcilio2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SPLOT}{10}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Points de comparaison entre ces outils}{10}{subsection.2.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau comparatifs des outils de LPL}}{10}{table.2.1}}
\newlabel{time}{{2.1}{10}{Tableau comparatifs des outils de LPL}{table.2.1}{}}
\abx@aux@cite{Gregory1995}
\abx@aux@segm{0}{0}{Gregory1995}
\abx@aux@segm{0}{0}{Gregory1995}
\abx@aux@segm{0}{0}{Gregory1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thode Formelle de description des architectures logiciel}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description du langage Z}{12}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sch\IeC {\'e}ma de Z}{12}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formalisation d'une architecture de composants}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les composants}{13}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un composant}}{13}{figure.3.1}}
\newlabel{fig:Z_component}{{3.1}{13}{Un composant}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\IeC {\'e}sentation d'un composant}}{13}{figure.3.2}}
\newlabel{fig:Z_component_schema}{{3.2}{13}{Représentation d'un composant}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les connecteurs}{13}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Un connecteur}}{14}{figure.3.3}}
\newlabel{fig:Z_connector}{{3.3}{14}{Un connecteur}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repr\IeC {\'e}sentation d'un connecteur}}{14}{figure.3.4}}
\newlabel{fig:Z_connector_schema}{{3.4}{14}{Représentation d'un connecteur}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les configurations}{14}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PortInst et RoleInst}}{14}{figure.3.5}}
\newlabel{fig:Z_portInst_roleInst}{{3.5}{14}{PortInst et RoleInst}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Une configuration}}{14}{figure.3.6}}
\newlabel{fig:Z_configuration}{{3.6}{14}{Une configuration}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Repr\IeC {\'e}sentation d'une configuration}}{15}{figure.3.7}}
\newlabel{fig:Z_configuration_schema}{{3.7}{15}{Représentation d'une configuration}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description formelle de l'\IeC {\'e}diteur de composants m\IeC {\'e}tiers caract\IeC {\'e}ristiques}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Pr\IeC {\'e}sentation de l'\IeC {\'e}diteur}{16}{subsection.4.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processus de d\IeC {\'e}veloppement d'un langage avec EMFTEXT}}{17}{figure.4.1}}
\newlabel{fig:EMFTEXT_process}{{4.1}{17}{Processus de développement d'un langage avec EMFTEXT}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Description formelle}{17}{subsection.4.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{19}{appendix*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossaire}{19}{appendix*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abr\IeC {\'e}viations, des sigles et des symboles}{19}{appendix*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}{appendix*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{20}{appendix*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{21}{appendix*.10}}
