\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\IeC {\`e}res}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Revue de la litt\IeC {\'e}rature}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ing\IeC {\'e}nierie de lignes de produits}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Ing\IeC {\'e}nierie de domaine}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Ing\IeC {\'e}nierie de l\IeC {\textquoteright }application}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Introduction \IeC {\`a} la variabilit\IeC {\'e}}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Mod\IeC {\'e}lisation de la variabilit\IeC {\'e}}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Les plateformes de Lignes de produits}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}FAMA}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}PURE::VARIANTS}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}FeatureIDE}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}SPLOT}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Points de comparaison entre ces outils}{10}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thode Formelle de description des architectures logiciel}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Description du langage Z}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Sch\IeC {\'e}ma de Z}{12}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Formalisation d'une architecture de composants}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Les composants}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Les connecteurs}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Les configurations}{14}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Description formelle de l'\IeC {\'e}diteur de composants m\IeC {\'e}tiers caract\IeC {\'e}ristiques}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Pr\IeC {\'e}sentation de l'\IeC {\'e}diteur}{16}{subsection.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Description formelle}{17}{subsection.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{18}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{19}{appendix*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{19}{appendix*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des abr\IeC {\'e}viations, des sigles et des symboles}{19}{appendix*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{19}{appendix*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{20}{appendix*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des tableaux}{21}{appendix*.10}
